# 06 - 판다스 데이터프레임 변경 (1)

## 5.데이터프레임 변경 (1)

- 데이터 전처리를 위해 꼭 익혀두어야 할 내용입니다.
- 반복 학습과 실습을 통해서 익숙해져야 합니다.

In [56]:
# 라이브러리 불러오기
import pandas as pd
import numpy as np

* Attrition 데이터 불러오기

**[Attrition 데이터 셋 정보]**

|	구분	|	변수 명	|	내용	|	type	|	비고	|
|	----	|	----	|	----	|	----	|	----	|
|	**Target**	|	**Attrition**	|	이직여부, Yes , No	|	범주	| 1- 이직, 0- 잔류		|
|	feature	|	Age	|	나이	|	숫자	|		|
|	feature	|	DistanceFromHome	|	집-직장 거리	|	숫자	|	마일	|
|	feature	|	EmployNumber	|	사번	|	숫자	| 	|
|	feature	|	Gender	|	성별	|	범주	| Male, Female		|
|	feature	|	JobSatisfaction	|	직무 만족도	|	범주	|	1 Low, 2 Medium, 3 High, 4 Very High	|
|	feature	|	MaritalStatus	|	결혼상태	|	범주	| Single, Married, Divorced		|
|	feature	|	MonthlyIncome	|	월급	|	숫자	| 달러	|
|	feature	|	OverTime	|	야근여부	|	범주	|	Yes, No	|
|	feature	|	PercentSalaryHike	|	전년대비 급여인상율	|	숫자	|	%	|
|	feature	|	TotalWorkingYears	|	총 경력 연수	|	숫자	|		|

In [57]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/DA4BAM/dataset/master/Attrition_simple2.CSV'
data = pd.read_csv(path)  

# 상위 5개 확인
data.head(5)

,Attrition,Age,DistanceFromHome,EmployeeNumber,Gender,JobSatisfaction,MaritalStatus,MonthlyIncome,OverTime,PercentSalaryHike,TotalWorkingYears
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

### 5.1.열 이름 변경

- 기존 데이터프레임의 열 이름을 적절히 변경해야 할 경우가 있습니다.
- 또는 집계 결과를 가진 열 이름을 이해하기 쉽게 변경해야 할 경우도 있습니다.

**1) 일부 열 이름 변경**

- **rename()** 메소드를 사용해 변경 전후의 열 이름을 딕셔너리 형태로 나열하는 방법으로 변경합니다.
- **inplace=True** 옵션을 설정해야 변경 사항이 실제 반영이 됩니다.
- 다음과 같이 열 이름을 변경합니다.
    - DistanceFromHome → Distance
    - EmployeeNumber → EmpNo
    - JobSatisfaction → JobSat
    - MonthlyIncome → M_Income
    - PercentSalaryHike → PctSalHike
    - TotalWorkingYears → TotWY

In [148]:
# rename() 함수로 열 이름 변경
data.rename(columns={'DistanceFromHome' : 'Distance', 
                    'EmployeeNumber' : 'EmpNo',
                    'JobSatisfaction' : 'JobSat',
                    'MonthlyIncome' : 'M_Income',
                    'PercentSalaryHike' : 'PctSalHike',
                    'TotalWorkingYears' : 'TotWY'}, inplace=True)

# 확인
data.head()
data.describe()

,Attr,Dist,EmpNo,Gen,JobSat,Marital,M_Income
count,1196.000000,1196.000000,1196.000000,1196.000000,1196.000000,932.000000,1196.000000
mean,0.163043,9.258361,1035.629599,0.607860,2.716555,0.587983,6520.104515
std,0.369560,8.166016,604.340130,0.488432,1.110962,0.492462,4665.902253
min,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000,1009.000000
25%,0.000000,2.000000,507.750000,0.000000,2.000000,0.000000,2928.250000
50%,0.000000,7.000000,1028.000000,1.000000,3.000000,1.000000,4973.500000
75%,0.000000,14.000000,1581.250000,1.000000,4.000000,1.000000,8420.500000
max,1.000000,29.000000,2068.000000,1.000000,4.000000,1.000000,19999.000000

**2) 모든 열 이름 변경**

- 모든 열 이름을 변경할 때는 **columns** 속성을 변경합니다.
- 변경이 필요없는 열은 기존 이름을 부여해 변경합니다.

In [59]:
# 모든 열 이름 변경
data.columns = ['Attr','Age','Dist','EmpNo','Gen','JobSat','Marital','M_Income', 'OT', 'PctSalHike', 'TotWY']

# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

### 5.2.열 추가

- 새로운 열을 추가하여 기존 데이터에서 계산된 결괏값을 저장해야할 경우가 있습니다.
- 작년 급여액을 계산해서 열을 추가해 봅시다. 
    * 올해 급여 : MonthlyIncome(M_Income)
    * 급여 인상율 : PercentSalaryHike(PctSalHike)
    * 작년 급여 * ( 1 + PctSalHike / 100 ) = M_Income
    * 작년 급여 = M_Income / (( 1 + PctSalHike / 100 )

In [60]:
# final_amt 열 추가
data['Income_LY'] = data['M_Income'] / (1+data['PctSalHike']/100 )
print(data.head())
data['Income_LY'] = round(data['Income_LY'])
# 확인
data.head()

   Attr  Age  Dist  EmpNo     Gen  JobSat  Marital  M_Income  OT  PctSalHike  \
0     0   33     7    817    Male       3  Married     11691  No          11
1     0   35    18   1412    Male       4   Single      9362  No          11
2     0   42     6   1911    Male       1  Married     13348  No          13
3     0   46     2   1204  Female       1  Married     17048  No          23
4     1   22     4    593    Male       3   Single      3894  No          16

   TotWY     Income_LY
0     14  10532.432432
1     10   8434.234234
2     18  11812.389381
3     28  13860.162602
4      4   3356.896552

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY
0,0,33,7,817,Male,3,Married,11691,No,11,14,10532.0
1,0,35,18,1412,Male,4,Single,9362,No,11,10,8434.0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,11812.0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,13860.0
4,1,22,4,593,Male,3,Single,3894,No,16,4,3357.0

- (참조) insert() 메소드를 사용하면 원하는 위치에 열을 추가할 수 있습니다.

    * 데이터프레임의 칼럼 위치를 너무 신경쓰지 맙시다.^^

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] 직무만족도(JobSat) 변수가 어떤 값을 몇 개 갖고 있는지 확인하세요.(.value_counts())

In [61]:
# 범주값 확인
data['JobSat'].value_counts()

4    373
3    354
1    243
2    226
Name: JobSat, dtype: int64

[문2] 1,2를 불만(unsat), 3,4 를 만족(sat)으로 하는 새로운 변수JobSat2를 추가하시오.

np.where를 사용해 봅시다!

In [62]:
data['JobSat2'] = np.where(data['JobSat'].isin([1, 2]), 'unsat', 'sat')
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY,JobSat2
0,0,33,7,817,Male,3,Married,11691,No,11,14,10532.0,sat
1,0,35,18,1412,Male,4,Single,9362,No,11,10,8434.0,sat
2,0,42,6,1911,Male,1,Married,13348,No,13,18,11812.0,unsat
3,0,46,2,1204,Female,1,Married,17048,No,23,28,13860.0,unsat
4,1,22,4,593,Male,3,Single,3894,No,16,4,3357.0,sat

[문3] 급여 인상액(Diff_Income)을 추가합시다.

In [63]:
data['Diff_Income'] = data['M_Income'] - data['Income_LY']
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,Income_LY,JobSat2,Diff_Income
0,0,33,7,817,Male,3,Married,11691,No,11,14,10532.0,sat,1159.0
1,0,35,18,1412,Male,4,Single,9362,No,11,10,8434.0,sat,928.0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,11812.0,unsat,1536.0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,13860.0,unsat,3188.0
4,1,22,4,593,Male,3,Single,3894,No,16,4,3357.0,sat,537.0

### 5.3.열 삭제

- 뭔가를 삭제할 때는 **항상 조심x100** 해야 합니다.

**1) 열 하나 삭제**

- **drop()** 메소드를 사용해 열을 삭제합니다.
- axis=0: 행 삭제(기본 값) 
- axis=1: 열 삭제
- **inplace=True** 옵션을 지정해야 실제로 반영이 됩니다.
    * False : 삭제한 것 처럼 보여줘(조회!)

In [64]:
# 열 하나 삭제
data.drop('Income_LY', axis=1, inplace=True)

# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY,JobSat2,Diff_Income
0,0,33,7,817,Male,3,Married,11691,No,11,14,sat,1159.0
1,0,35,18,1412,Male,4,Single,9362,No,11,10,sat,928.0
2,0,42,6,1911,Male,1,Married,13348,No,13,18,unsat,1536.0
3,0,46,2,1204,Female,1,Married,17048,No,23,28,unsat,3188.0
4,1,22,4,593,Male,3,Single,3894,No,16,4,sat,537.0

**2) 여러 열 삭제**

- 삭제할 열을 리스트 형태로 전달해 한 번에 여러 열을 제거할 수 있습니다.

In [65]:
# 열 두 개 삭제
data.drop(['JobSat2','Diff_Income'], axis=1, inplace=True)

# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,Male,3,Married,11691,No,11,14
1,0,35,18,1412,Male,4,Single,9362,No,11,10
2,0,42,6,1911,Male,1,Married,13348,No,13,18
3,0,46,2,1204,Female,1,Married,17048,No,23,28
4,1,22,4,593,Male,3,Single,3894,No,16,4

### 5.4.유익한 기능

- 값을 변경하거나 결괏값을 갖는 열을 추가하는 유익한 기능들을 익혀두면 좋습니다.

**1) map() 메소드**

- **map()** 메소드를 사용하면 범주형 값을 다른 값으로 쉽게 변경 할 수 있습니다.
- 다음 구문은 Gen 변수의 Male, Female을 각각 숫자 1, 0으로 변경합니다.

In [66]:
# Male -> 1, Female -> 0
data['Gen'] = data['Gen'].map({'Male': 1, 'Female': 0})

# 확인
data.head()

,Attr,Age,Dist,EmpNo,Gen,JobSat,Marital,M_Income,OT,PctSalHike,TotWY
0,0,33,7,817,1,3,Married,11691,No,11,14
1,0,35,18,1412,1,4,Single,9362,No,11,10
2,0,42,6,1911,1,1,Married,13348,No,13,18
3,0,46,2,1204,0,1,Married,17048,No,23,28
4,1,22,4,593,1,3,Single,3894,No,16,4

<img src='https://raw.githubusercontent.com/jangrae/img/master/practice_01.png' width=120 align="left"/>

[문1] PctSalHike,TotWY 열을 삭제하시오.

In [67]:
data.drop(['PctSalHike', 'TotWY'], axis=1, inplace=True)
data.head()

   Attr  Age  Dist  EmpNo  Gen  JobSat  Marital  M_Income  OT
0     0   33     7    817    1       3  Married     11691  No
1     0   35    18   1412    1       4   Single      9362  No
2     0   42     6   1911    1       1  Married     13348  No
3     0   46     2   1204    0       1  Married     17048  No
4     1   22     4    593    1       3   Single      3894  No

[문2] Marital 열의 값 Single, Married, Divorce를 각각 숫자 0,1,2로 변경하세요.(.map 사용)

In [68]:
data['Marital'] = data['Marital'].map({'Single':0, 'Married':1, 'Divorce':2})
data.head()

   Attr  Age  Dist  EmpNo  Gen  JobSat  Marital  M_Income  OT
0     0   33     7    817    1       3      1.0     11691  No
1     0   35    18   1412    1       4      0.0      9362  No
2     0   42     6   1911    1       1      1.0     13348  No
3     0   46     2   1204    0       1      1.0     17048  No
4     1   22     4    593    1       3      0.0      3894  No

**2) cut() 함수**

- **크기**를 기준으로 범위를 나누어 등급을 지정하고 싶을 때 **cut() 함수**를 사용하면 좋습니다.
- 균등구간분할 : 범위 개수를 지정하면 자동으로 크기를 기준으로 나눕니다.

In [69]:
# 범위를 3등분해서 등급 구하기
data['M_Income_Group'] = pd.cut(data['M_Income'], 3, labels=['a', 'b', 'c'] )

# 확인
data.head()

   Attr  Age  Dist  EmpNo  Gen  JobSat  Marital  M_Income  OT M_Income_Group
0     0   33     7    817    1       3      1.0     11691  No              b
1     0   35    18   1412    1       4      0.0      9362  No              b
2     0   42     6   1911    1       1      1.0     13348  No              b
3     0   46     2   1204    0       1      1.0     17048  No              c
4     1   22     4    593    1       3      0.0      3894  No              a

In [94]:
# 범위 확인
data.groupby('M_Income_Group', as_index = False)['M_Income'].agg(['min', 'max'])

                  min    max
M_Income_Group
a                1009   7336
b                7351  13610
c               13695  19999


- 다음 구문은 아래 범위에 따른 값을 갖는 M_Income_Group2 열을 추가합니다.
  - 10000 이하 → 'a'
  - 10000 초과 15000 이하 → 'b'
  - 15000 초과 → 'c'
- 음의 무한대는 -np.inf, 양의 무한대는 np.inf로 지정합니다.

In [95]:
# 등급 구하기
bin = [0, 10000, 15000, np.inf]
data['M_Income_Group2'] = pd.cut(data['M_Income'], bins=bin, labels=['a', 'b', 'c'])

# 범위 확인
data.groupby('M_Income_Group2', as_index = False)['M_Income'].agg(['min', 'max'])

                   min    max
M_Income_Group2
a                 1009   9998
b                10048  14852
c                15202  19999

### 5.5 종합실습

1) pandas 라이브러리를 불러오세요.

In [124]:
import pandas as pd

2) 다음 경로의 파일을 읽어 titanic 데이터프레임을 만드세요.

- 파일 'https://bit.ly/TitanicFile'

**[titanic 데이터 셋 정보]**

- Survived: 생존여부(1=Yes, 0=No)
- Pclass: 객실등급(1=1st, 2=2nd, 3=3rd)
- Sex: 성별(male, female)
- Age: 나이
- Sibsp: 탑승한 형제자매, 배우자 수
- Parch: 탑승한 자녀, 부모 수
- Ticket: 티켓 번호
- Fare: 요금
- Cabin: 객실 번호
- Embarked: 출발한 항구((C=Cherbourg, Q=Queenstown, S=Southampton)

In [125]:
t = pd.read_csv('https://bit.ly/TitanicFile')

3) 상위 5개 행을 확인하세요.

In [126]:
t.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

4) 다음 요구사항에 맞게 하나의 코드셀에 순서대로 구문을 작성하고 확인하세요.

- 4-1) PassengerId, Name, Ticket, Cabin 열을 한 번에 삭제하세요.
- 4-2) Sex 열 이름을 Male로 변경하세요.
- 4-3) Male 열 값을 'male'은 1, 'female'은 0으로 변경하세요.
- 4-4) SibSp 열과 Parch 열의 값을 더한 결과를 갖는 Family 열을 추가하세요.
- 4-5) SibSp, Parch 두 열을 삭제하세요.
- 4-6) 결과를 확인하세요.

In [127]:
# 4-1) PassengerId, Name, Ticket, Cabin 열 삭제
#t.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1, inplace=True)

# 4-2) 열 이름 변경: Sex --> Male
t.rename(columns={'Sex':'Male'}, inplace=True)

# 4-3) Male 열 값 변경: male --> 1, female --> 0
t['Male'] = t['Male'].map({'male':1, 'female':0})

# 4-4) Family = SibSp + Parch
#t['Family'] = t['SibSp']+t['Parch']

# 4-5) SibSp, Parch 열 삭제
#t.drop(['SibSp', 'Parch'], axis=1, inplace=True)

# 4-6) 확인
t.head()

,PassengerId,Survived,Pclass,Name,Male,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

5) 나이를 연령대로 구분하고자 합니다. 아래 조건의 값을 갖도록 변수를 추가하세요.
* 0<= <10 : '유아'
* 10<= <20 : 10대
* 20<= <30 : 20대
* 30<= <40 : 30대
* 40<= <50 : 40대
* 50<= <60 : 50대
* 60<= <70 : 60대
* 70<= <80 : 70대
* 80<=     : 80대

> 값의 범위 중 오른쪽(큰값)이 아닌 왼쪽(작은값)이 포함되도록 하려면 pd.cut 함수 옵션에 right = False 라고 지정해야 합니다.  
https://pandas.pydata.org/docs/reference/api/pandas.cut.html

In [145]:
bin = list(range(0, 81, 10))+[np.inf]
t['iceAge'] = pd.cut(t['Age'], bins=bin, labels=['유아']+[f'{i}대' for i in range(10, 80, 10)]+['80대이상'], right=False)

In [146]:
t.head(50)

,PassengerId,Survived,Pclass,Name,Male,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,iceAge
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,20대
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C,30대
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,20대
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S,30대
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,30대
5,6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,NaN,Q,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S,50대
7,8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,S,유아
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",0,27.0,0,2,347742,11.1333,NaN,S,20대
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",0,14.0,1,0,237736,30.0708,NaN,C,10대
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",0,4.0,1,1,PP 9549,16.7000,G6,S,유아
11,12,1,1,"Bonnell, Miss. Elizabeth",0,58.0,0,0,113783,26.5500,C103,S,50대
12,13,0,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,NaN,S,20대
13,14,0,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,NaN,S,30대
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.0,0,0,350406,7.8542,NaN,S,10대
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",0,55.0,0,0,248706,16.0000,NaN,S,50대
16,17,0,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,NaN,Q,유아
17,18,1,2,"Williams, Mr. Charles Eugene",1,NaN,0,0,244373,13.0000,NaN,S,NaN
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.0,1,0,345763,18.0000,NaN,S,30대
19,20,1,3,"Masselmani, Mrs. Fatima",0,NaN,0,0,2649,7.2250,NaN,C,NaN
20,21,0,2,"Fynney, Mr. Joseph J",1,35.0,0,0,239865,26.0000,NaN,S,30대
21,22,1,2,"Beesley, Mr. Lawrence",1,34.0,0,0,248698,13.0000,D56,S,30대
22,23,1,3,"McGowan, Miss. Anna ""Annie""",0,15.0,0,0,330923,8.0292,NaN,Q,10대
23,24,1,1,"Sloper, Mr. William Thompson",1,28.0,0,0,113788,35.5000,A6,S,20대
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8.0,3,1,349909,21.0750,NaN,S,유아
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",0,38.0,1,5,347077,31.3875,NaN,S,30대
26,27,0,3,"Emir, Mr. Farred Chehab",1,NaN,0,0,2631,7.2250,NaN,C,NaN
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.0,3,2,19950,263.0000,C23 C25 C27,S,10대
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",0,NaN,0,0,330959,7.8792,NaN,Q,NaN
29,30,0,3,"Todoroff, Mr. Lalio",1,NaN,0,0,349216,7.8958,NaN,S,NaN
30,31,0,1,"Uruchurtu, Don. Manuel E",1,40.0,0,0,PC 17601,27.7208,NaN,C,40대
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",0,NaN,1,0,PC 17569,146.5208,B78,C,NaN
32,33,1,3,"Glynn, Miss. Mary Agatha",0,NaN,0,0,335677,7.7500,NaN,Q,NaN
33,34,0,2,"Wheadon, Mr. Edward H",1,66.0,0,0,C.A. 24579,10.5000,NaN,S,60대
34,35,0,1,"Meyer, Mr. Edgar Joseph",1,28.0,1,0,PC 17604,82.1708,NaN,C,20대
35,36,0,1,"Holverson, Mr. Alexander Oskar",1,42.0,1,0,113789,52.0000,NaN,S,40대
36,37,1,3,"Mamee, Mr. Hanna",1,NaN,0,0,2677,7.2292,NaN,C,NaN
37,38,0,3,"Cann, Mr. Ernest Charles",1,21.0,0,0,A./5. 2152,8.0500,NaN,S,20대
38,39,0,3,"Vander Planke, Miss. Augusta Maria",0,18.0,2,0,345764,18.0000,NaN,S,10대
39,40,1,3,"Nicola-Yarred, Miss. Jamila",0,14.0,1,0,2651,11.2417,NaN,C,10대
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",0,40.0,1,0,7546,9.4750,NaN,S,40대
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",0,27.0,1,0,11668,21.0000,NaN,S,20대
42,43,0,3,"Kraeff, Mr. Theodor",1,NaN,0,0,349253,7.8958,NaN,C,NaN
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",0,3.0,1,2,SC/Paris 2123,41.5792,NaN,C,유아
44,45,1,3,"Devaney, Miss. Margaret Delia",0,19.0,0,0,330958,7.8792,NaN,Q,10대
45,46,0,3,"Rogers, Mr. William John",1,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S,NaN
46,47,0,3,"Lennon, Mr. Denis",1,NaN,1,0,370371,15.5000,NaN,Q,NaN
47,48,1,3,"O'Driscoll, Miss. Bridget",0,NaN,0,0,14311,7.7500,NaN,Q,NaN
48,49,0,3,"Samaan, Mr. Youssef",1,NaN,2,0,2662,21.6792,NaN,C,NaN
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",0,18.0,1,0,349237,17.8000,NaN,S,10대

In [151]:

d = pd.read_csv('https://bit.ly/3HaMAtZ ')
d

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,AgeGroup,Family,Age_scale1
0,0,3,male,22.00,1,0,7.2500,S,Age21_30,2,0.271174
1,1,1,female,38.00,1,0,71.2833,C,Age31_40,2,0.472229
2,1,3,female,26.00,0,0,7.9250,S,Age21_30,1,0.321438
3,1,1,female,35.00,1,0,53.1000,S,Age31_40,2,0.434531
4,0,3,male,35.00,0,0,8.0500,S,Age31_40,1,0.434531
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.0000,S,Age21_30,1,0.334004
887,1,1,female,19.00,0,0,30.0000,S,Age11_20,1,0.233476
888,0,3,female,21.77,1,2,23.4500,S,Age21_30,4,0.268283
889,1,1,male,26.00,0,0,30.0000,C,Age21_30,1,0.321438
890,0,3,male,32.00,0,0,7.7500,Q,Age31_40,1,0.396833

In [157]:
d.loc[(d['Pclass']==2)&(d['Sex']=='male')]['Age'].mean()

30.87648148148148

In [158]:
c =  pd.read_csv('https://bit.ly/3HaMAtZ')
c

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,AgeGroup,Family,Age_scale1
0,0,3,male,22.00,1,0,7.2500,S,Age21_30,2,0.271174
1,1,1,female,38.00,1,0,71.2833,C,Age31_40,2,0.472229
2,1,3,female,26.00,0,0,7.9250,S,Age21_30,1,0.321438
3,1,1,female,35.00,1,0,53.1000,S,Age31_40,2,0.434531
4,0,3,male,35.00,0,0,8.0500,S,Age31_40,1,0.434531
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.00,0,0,13.0000,S,Age21_30,1,0.334004
887,1,1,female,19.00,0,0,30.0000,S,Age11_20,1,0.233476
888,0,3,female,21.77,1,2,23.4500,S,Age21_30,4,0.268283
889,1,1,male,26.00,0,0,30.0000,C,Age21_30,1,0.321438
890,0,3,male,32.00,0,0,7.7500,Q,Age31_40,1,0.396833

In [161]:
c.loc[(c['Embarked']=='S')&(c['Fare']>=100)].sort_values('Age', ascending=False)

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,AgeGroup,Family,Age_scale1
438,0,1,male,64.00,1,4,263.0000,S,Age61_70,6,0.798944
268,1,1,female,58.00,0,1,153.4625,S,Age51_60,2,0.723549
660,1,1,male,50.00,2,0,133.6500,S,Age41_50,3,0.623021
856,1,1,female,45.00,1,1,164.8667,S,Age41_50,3,0.560191
779,1,1,female,43.00,0,1,211.3375,S,Age41_50,2,0.535059
609,1,1,female,40.00,0,0,153.4625,S,Age31_40,1,0.497361
332,0,1,male,38.00,0,1,153.4625,S,Age31_40,2,0.472229
390,1,1,male,36.00,1,2,120.0000,S,Age31_40,4,0.447097
763,1,1,female,36.00,1,2,120.0000,S,Age31_40,4,0.447097
334,1,1,female,35.90,1,0,133.6500,S,Age31_40,2,0.445841
269,1,1,female,35.00,0,0,135.6333,S,Age31_40,1,0.434531
527,0,1,male,32.37,0,0,221.7792,S,Age31_40,1,0.401483
318,1,1,female,31.00,0,2,164.8667,S,Age31_40,3,0.384267
730,1,1,female,29.00,0,0,211.3375,S,Age21_30,1,0.359135
498,0,1,female,25.00,1,2,151.5500,S,Age21_30,4,0.308872
341,1,1,female,24.00,3,2,263.0000,S,Age21_30,6,0.296306
88,1,1,female,23.00,3,2,263.0000,S,Age21_30,6,0.283740
708,1,1,female,22.00,0,0,151.5500,S,Age21_30,1,0.271174
27,0,1,male,19.00,3,2,263.0000,S,Age11_20,6,0.233476
689,1,1,female,15.00,0,1,211.3375,S,Age11_20,2,0.183212
435,1,1,female,14.00,1,2,120.0000,S,Age11_20,4,0.170646
802,1,1,male,11.00,1,2,120.0000,S,Age11_20,4,0.132948
297,0,1,female,2.00,1,2,151.5500,S,Age0_10,4,0.019854
305,1,1,male,0.92,1,2,151.5500,S,Age0_10,4,0.006283

In [162]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Survived    891 non-null    int64
 1   Pclass      891 non-null    int64
 2   Sex         891 non-null    object
 3   Age         891 non-null    float64
 4   SibSp       891 non-null    int64
 5   Parch       891 non-null    int64
 6   Fare        891 non-null    float64
 7   Embarked    891 non-null    object
 8   AgeGroup    891 non-null    object
 9   Family      891 non-null    int64
 10  Age_scale1  891 non-null    float64
dtypes: float64(3), int64(5), object(3)
memory usage: 76.7+ KB

In [163]:
d.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare,Family,Age_scale1
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,0.383838,2.308642,29.754770,0.523008,0.381594,32.204208,1.904602,0.368620
std,0.486592,0.836071,13.277378,1.102743,0.806057,49.693429,1.613459,0.166843
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,0.000000,2.000000,21.770000,0.000000,0.000000,7.910400,1.000000,0.268283
50%,0.000000,3.000000,30.000000,0.000000,0.000000,14.454200,1.000000,0.371701
75%,1.000000,3.000000,35.900000,1.000000,0.000000,31.000000,2.000000,0.445841
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,11.000000,1.000000